# file-upload-s3

./: HELP.md  pom.xml
src/main/java/com/smansu4/fileuploads3/: FileUploadS3Application.java
src/main/java/com/smansu4/fileuploads3/controller/: FileUploadController.java
src/main/java/com/smansu4/fileuploads3/service/: S3Service.java
src/main/resources/: application.yml  example.txt
src/test/java/com/smansu4/fileuploads3/: FileUploadS3ApplicationTests.java
